name: watch-material-ui

on:
  push:
  repository_dispatch:
  schedule:
    # run every hour to catch new deploys of the default branch
    # netlify triggers no status check so I don't know
    # how I could be notified if it finishes a deploy of the default branch
    - cron: "0 * * * *"

jobs:
  a11y-snapshot:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: "14.x"
      - uses: microsoft/playwright-github-action@v1
      - name: install
        run: yarn install
      - name: Check environment
        run: |
          node bin/env.js
      - uses: ./actions/cleanup
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: "Setup NVDA"
        run: |
          # The path you cloned this repository to
          $REPO_PATH = "${{ github.workspace }}"

          # End of configuration. Changing anything below at your own risk
          $LOG_FILE_PATH = "$REPO_PATH\lib\a11y-snapshot\nvda.log"
          $NVDA_VENDOR = "$REPO_PATH\node_modules\screen-reader-testing-library\nvda-2020.2"
          $NVDA_BIN = "$NVDA_VENDOR\portable\nvda.exe"
          & $NVDA_BIN --log-file=$LOG_FILE_PATH --config-path=$NVDA_VENDOR\settings
      - uses: ./actions/watch-material-ui
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: "Teardown NVDA"
        run: |
          & $NVDA_BIN -q
