name: watch-material-ui

on:
  push:
  repository_dispatch:
  schedule:
    # run every hour to catch new deploys of the default branch
    # netlify triggers no status check so I don't know
    # how I could be notified if it finishes a deploy of the default branch
    - cron: "0 * * * *"

defaults:
  run:
    shell: powershell

jobs:
  a11y-snapshot:
    runs-on: windows-latest
    env:
      NVDA_LOG_FILE_PATH: '${{ github.workspace }}\lib\a11y-snapshot\nvda.log'
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - uses: microsoft/playwright-github-action@v1
      - name: install
        run: yarn install
      - name: Check environment
        run: |
          node bin/env.js
      - uses: ./actions/cleanup
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: "Run bin/watch-material-ui.js"
        run: |
          $NVDA_VENDOR = "${{ github.workspace }}\node_modules\screen-reader-testing-library\nvda"
          $NVDA_BIN = "$NVDA_VENDOR\portable\nvda.exe"
          $LOG_FILE_PATH = "${{ env.NVDA_LOG_FILE_PATH }}"
          $CONFIG_PATH = "$NVDA_VENDOR\settings"
          & $NVDA_BIN --log-file="$LOG_FILE_PATH" --config-path="$CONFIG_PATH"
          node bin/watch-material-ui.js --githubEventPath "$Env:GITHUB_EVENT_PATH" --githubEventName "$Env:GITHUB_EVENT_NAME" --githubRepository "$Env:GITHUB_REPOSITORY"
          & $NVDA_BIN -q
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/upload-artifact@v2
        if: ${{ always() }}
        with:
          name: nvda.log
          path: |
            ${{ env.NVDA_LOG_FILE_PATH }}
