name: watch-material-ui

on: repository_dispatch

jobs:
  a11y-snapshot:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Run a one-line script
      run: echo Hello, world!
